{
  "product_version": "4.0.47",
  "bundle_profile": "ASTC",
  "bundle_hash": "08eb9813ed8c95d46340579ceb68f225244b1cda",
  "bundles": 7121,
  "Texture2D": 13790,
  "Sprite": 15022,
  "AudioClip": 19114,
  "failed": 24,
  "AudioClipMissing": 14
}
